### MPForm
============

MPForm ( coded by Frank Heyne ) as a helpful addon for Content Management System [LEPTON CMS][1]<br /><br />
This module allows you to create customized online forms, such as a feedback form with file upload and email attachment
MPForm allows forms over one or more pages.<br />
User input for the same session_id will become a single row in the submitted table.<br />
For details please see [documentation][3].

#### Requirements

* [LEPTON CMS][1]

#### Installation

* download latest [mpform.zip][2] installation archive
* in CMS backend select the file from "Add-ons" -> "Modules" -> "Install module"

#### The original online-documentation (Version 1.0.4)

The help and documentation for this module consists of approximately 20 pages.
It is available online [on this site][3] .

#### Notice

This is a pure LEPTON cms version and will not work within other cms.

[1]: https://lepton-cms.org "LEPTON CMS"
[2]: http://www.lepton-cms.com/lepador/modules/mpform.php
[3]: https://doc.lepton-cms.org/_extern/mp_form/EN/mpform.html
